spring.application.name=Core Tech
server.servlet.context-path=/api
app.frontend-base-url=http://localhost:5173
app.backend-base-url=http://localhost:8080

# ===============================
# H2 Database
# ===============================
#spring.datasource.url=jdbc:h2:mem:coretech-db
spring.datasource.url=jdbc:h2:file:./data/coretech-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate=warn

# ===============================
# MAIL SERVICE
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender.from=no-reply@coretechstore.dedyn.io
email.service.enabled=true

# ===============================
# TOKENS EXPIRATION
# ===============================
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=7
token.confirm.expiration-hours=24
token.recovery.expiration-minutes=15

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
