spring.application.name=Core Tech
server.servlet.context-path=/api
server.port=${PORT:8080}
management.endpoints.web.exposure.include=health

# ===============================
# MAIL SERVICE
# ===============================
email.sender.from=no-reply@coretechstore.dedyn.io
email.service.enabled=true

# ===============================
# TOKENS EXPIRATION
# ===============================
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=7
token.confirm.expiration-hours=24
token.recovery.expiration-minutes=15
token.change-email.expiration-minutes=5
token.change-password.expiration-minutes=5
token.delete-account.expiration-minutes=30
