spring.application.name=Core Tech
server.servlet.context-path=/api
app.frontend-base-url=https://coretech-store.vercel.app
app.backend-base-url=https://coretech-project-backend.onrender.com

# ===============================
# Database
# ===============================
spring.datasource.url=${file:/etc/secrets/DATABASE_URL}
spring.datasource.username=${file:/etc/secrets/DATABASE_USER}
spring.datasource.password=${file:/etc/secrets/DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# MAIL SERVICE
# ===============================
spring.mail.host=${file:/etc/secrets/MAIL_HOST}
spring.mail.port=${file:/etc/secrets/MAIL_PORT}
spring.mail.username=${file:/etc/secrets/MAIL_USER}
spring.mail.password=${file:/etc/secrets/MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender.from=no-reply@coretechstore.dedyn.io
email.service.enabled=true

# ===============================
# TOKENS EXPIRATION
# ===============================
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=7
token.confirm.expiration-hours=24
token.recovery.expiration-minutes=15
token.change-email.expiration-minutes=5
token.change-password.expiration-minutes=5

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
