app.frontend-base-url=https://app.coretechstore.dedyn.io
app.backend-base-url=https://api.coretechstore.dedyn.io
management.endpoints.web.exposure.include=health
management.health.db.enabled=false

# ===============================
# Database
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

spring.main.lazy-initialization=true

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.enabled=false

# ===============================
# Cookie
# ===============================
cookie.secure=true
cookie.domain=.coretechstore.dedyn.io
